+font-face(IconicFill, '/assets/iconic_fill', normal, $asset-pipeline: true)

=icon($which)
  display: inline-block
  font-family: 'IconicFill'

  &:before
    @if $which == 'lightbulb'
      content: '\e063'
    @else if $which == 'equalizer'
      content: '\e052'
    @else if $which == 'brush_alt'
      content: '\e01c'
    @else if $which == 'move'
      content: '\e03e'
    @else if $which == 'tag_fill'
      content: '\e02b'
    @else if $which == 'book_alt2'
      content: '\e06a'
    @else if $which == 'layers'
      content: '\e01f'
    @else if $which == 'chat_alt_fill'
      content: '\e007'
    @else if $which == 'layers_alt'
      content: '\e020'
    @else if $which == 'cloud_upload'
      content: '\e045'
    @else if $which == 'chart_alt'
      content: '\e029'
    @else if $which == 'fullscreen_exit_alt'
      content: '\e051'
    @else if $which == 'cloud_download'
      content: '\e044'
    @else if $which == 'paperclip'
      content: '\e08a'
    @else if $which == 'heart_fill'
      content: '\2764'
    @else if $which == 'mail'
      content: '\2709'
    @else if $which == 'pen_alt_fill'
      content: '\e005'
    @else if $which == 'check_alt'
      content: '\2718'
    @else if $which == 'battery_charging'
      content: '\e05d'
    @else if $which == 'lock_fill'
      content: '\e075'
    @else if $which == 'stop'
      content: '\e04a'
    @else if $which == 'arrow_up'
      content: '\2191'
    @else if $which == 'move_horizontal'
      content: '\e038'
    @else if $which == 'compass'
      content: '\e021'
    @else if $which == 'minus_alt'
      content: '\e009'
    @else if $which == 'battery_empty'
      content: '\e05c'
    @else if $which == 'comment_fill'
      content: '\e06d'
    @else if $which == 'map_pin_alt'
      content: '\e002'
    @else if $which == 'question_mark'
      content: '\003f'
    @else if $which == 'list'
      content: '\e055'
    @else if $which == 'upload'
      content: '\e043'
    @else if $which == 'reload'
      content: '\e030'
    @else if $which == 'loop_alt4'
      content: '\e035'
    @else if $which == 'loop_alt3'
      content: '\e034'
    @else if $which == 'loop_alt2'
      content: '\e033'
    @else if $which == 'loop_alt1'
      content: '\e032'
    @else if $which == 'left_quote'
      content: '\275d'
    @else if $which == 'x'
      content: '\2713'
    @else if $which == 'last'
      content: '\e04d'
    @else if $which == 'bars'
      content: '\e06f'
    @else if $which == 'arrow_left'
      content: '\2190'
    @else if $which == 'arrow_down'
      content: '\2193'
    @else if $which == 'download'
      content: '\e042'
    @else if $which == 'home'
      content: '\2302'
    @else if $which == 'calendar'
      content: '\e001'
    @else if $which == 'right_quote_alt'
      content: '\e012'
    @else if $which == 'unlock_fill'
      content: '\e076'
    @else if $which == 'fullscreen'
      content: '\e04e'
    @else if $which == 'dial'
      content: '\e058'
    @else if $which == 'plus_alt'
      content: '\e008'
    @else if $which == 'clock'
      content: '\e079'
    @else if $which == 'movie'
      content: '\e060'
    @else if $which == 'steering_wheel'
      content: '\e024'
    @else if $which == 'pen'
      content: '\270e'
    @else if $which == 'pin'
      content: '\e067'
    @else if $which == 'denied'
      content: '\26d4'
    @else if $which == 'left_quote_alt'
      content: '\e011'
    @else if $which == 'volume_mute'
      content: '\e071'
    @else if $which == 'umbrella'
      content: '\2602'
    @else if $which == 'list_nested'
      content: '\e056'
    @else if $which == 'arrow_up_alt1'
      content: '\e014'
    @else if $which == 'undo'
      content: '\e02f'
    @else if $which == 'pause'
      content: '\e049'
    @else if $which == 'bolt'
      content: '\26a1'
    @else if $which == 'article'
      content: '\e053'
    @else if $which == 'read_more'
      content: '\e054'
    @else if $which == 'beaker'
      content: '\e023'
    @else if $which == 'beaker_alt'
      content: '\e010'
    @else if $which == 'battery_full'
      content: '\e073'
    @else if $which == 'arrow_right'
      content: '\2192'
    @else if $which == 'iphone'
      content: '\e06e'
    @else if $which == 'arrow_up_alt2'
      content: '\e018'
    @else if $which == 'cog'
      content: '\2699'
    @else if $which == 'award_fill'
      content: '\e022'
    @else if $which == 'first'
      content: '\e04c'
    @else if $which == 'trash_fill'
      content: '\e05a'
    @else if $which == 'image'
      content: '\e027'
    @else if $which == 'comment_alt1_fill'
      content: '\e003'
    @else if $which == 'cd'
      content: '\e064'
    @else if $which == 'right_quote'
      content: '\275e'
    @else if $which == 'brush'
      content: '\e01b'
    @else if $which == 'cloud'
      content: '\2601'
    @else if $which == 'eye'
      content: '\e025'
    @else if $which == 'play_alt'
      content: '\e048'
    @else if $which == 'transfer'
      content: '\e041'
    @else if $which == 'pen_alt2'
      content: '\e006'
    @else if $which == 'camera'
      content: '\e070'
    @else if $which == 'move_horizontal_alt2'
      content: '\e03a'
    @else if $which == 'curved_arrow'
      content: '\2935'
    @else if $which == 'move_horizontal_alt1'
      content: '\e039'
    @else if $which == 'aperture'
      content: '\e026'
    @else if $which == 'reload_alt'
      content: '\e031'
    @else if $which == 'magnifying_glass'
      content: '\e074'
    @else if $which == 'calendar_alt_fill'
      content: '\e06c'
    @else if $which == 'fork'
      content: '\e046'
    @else if $which == 'box'
      content: '\e06b'
    @else if $which == 'map_pin_fill'
      content: '\e068'
    @else if $which == 'bars_alt'
      content: '\e00a'
    @else if $which == 'volume'
      content: '\e072'
    @else if $which == 'x_alt'
      content: '\2714'
    @else if $which == 'link'
      content: '\e077'
    @else if $which == 'move_vertical'
      content: '\e03b'
    @else if $which == 'eyedropper'
      content: '\e01e'
    @else if $which == 'spin'
      content: '\e036'
    @else if $which == 'rss'
      content: '\e02c'
    @else if $which == 'info'
      content: '\2139'
    @else if $which == 'target'
      content: '\e02a'
    @else if $which == 'cursor'
      content: '\e057'
    @else if $which == 'key_fill'
      content: '\26bf'
    @else if $which == 'minus'
      content: '\2796'
    @else if $which == 'book_alt'
      content: '\e00b'
    @else if $which == 'headphones'
      content: '\e061'
    @else if $which == 'hash'
      content: '\0023'
    @else if $which == 'arrow_left_alt1'
      content: '\e013'
    @else if $which == 'arrow_left_alt2'
      content: '\e017'
    @else if $which == 'fullscreen_exit'
      content: '\e050'
    @else if $which == 'share'
      content: '\e02e'
    @else if $which == 'fullscreen_alt'
      content: '\e04f'
    @else if $which == 'comment_alt2_fill'
      content: '\e004'
    @else if $which == 'moon_fill'
      content: '\263e'
    @else if $which == 'at'
      content: '\0040'
    @else if $which == 'chat'
      content: '\e05e'
    @else if $which == 'move_vertical_alt2'
      content: '\e03d'
    @else if $which == 'move_vertical_alt1'
      content: '\e03c'
    @else if $which == 'check'
      content: '\2717'
    @else if $which == 'mic'
      content: '\e05f'
    @else if $which == 'book'
      content: '\e069'
    @else if $which == 'move_alt1'
      content: '\e03f'
    @else if $which == 'move_alt2'
      content: '\e040'
    @else if $which == 'document_fill'
      content: '\e066'
    @else if $which == 'plus'
      content: '\2795'
    @else if $which == 'wrench'
      content: '\e078'
    @else if $which == 'play'
      content: '\e047'
    @else if $which == 'star'
      content: '\2605'
    @else if $which == 'document_alt_fill'
      content: '\e000'
    @else if $which == 'chart'
      content: '\e028'
    @else if $which == 'rain'
      content: '\26c6'
    @else if $which == 'folder_fill'
      content: '\e065'
    @else if $which == 'new_window'
      content: '\e059'
    @else if $which == 'user'
      content: '\e062'
    @else if $which == 'battery_half'
      content: '\e05b'
    @else if $which == 'aperture_alt'
      content: '\e00c'
    @else if $which == 'eject'
      content: '\e04b'
    @else if $which == 'arrow_down_alt1'
      content: '\e016'
    @else if $which == 'pilcrow'
      content: '\00b6'
    @else if $which == 'arrow_down_alt2'
      content: '\e01a'
    @else if $which == 'arrow_right_alt1'
      content: '\e015'
    @else if $which == 'arrow_right_alt2'
      content: '\e019'
    @else if $which == 'rss_alt'
      content: '\e02d'
    @else if $which == 'spin_alt'
      content: '\e037'
    @else if $which == 'sun_fill'
      content: '\2600'
